<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Audio Visualiser</title>
    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    <canvas id="canvas1" style="z-index:100; position:absolute; width:100%; height:100%"></canvas>
    <div id="background"></div>
    <div id="uiContainer">
        <div id="mainSidebar" class="sidebar">

            <div id="mainPreset" class="dynamicTextContainer" style="grid-column: span 2; margin: auto;">
                <!--- ^^^margin auto for center align--->
                <header class="dynamicText">Preset</header>
                <input type="range" min="0" max="0" class="slider" id="presetSlider" data-dynamicTextLabel="Preset" data-dynamicTextFlags="0=None">
            </div>

            <div id="animationSidebarImg" class="sidebarImg">
                <div class="sidebarImgHoverExtension"></div>
                <div id="animationSidebar" class="sidebar collapsingSidebar hidingVis">
                    <div id="dynamicAnimationSlidersContainer"></div>
                </div>
            </div>

            <div id="mainAnimation" class="dynamicTextContainer">
                <div class="dynamicText" >Animation</div>
                <input type="range" min="0" max="2" value="0" class="slider" id="animationStyleSlider" data-dynamicTextLabel="Animation">
            </div>

            <div id="colorSidebarImg" class="sidebarImg">
                <div class="sidebarImgHoverExtension"></div>
                <div id="colorSidebar" class="sidebar collapsingSidebar hidingVis">
                    <div id="dynamicColorSlidersContainer"></div>
                </div>
            </div>

            <div id="mainColor" class="dynamicTextContainer">
                <div class="dynamicText" >Color</div>
                <input type="range" min="0" max="1" value="0" class="slider" id="colorStyleSlider" data-dynamicTextLabel="Color">
            </div>

            <div id="analyserSidebarImg" class="sidebarImg">
                <div class="sidebarImgHoverExtension"></div>
                <div id="analyserSidebar" class="sidebar collapsingSidebar hidingVis">
                    <div id="dynamicAnalyserSlidersContainer"></div>
                    <div class="dynamicTextContainer">
                        <div class="dynamicText">Data Values</div>
                        <input type="range" min="5" max="15" value="12" class="slider" id="analyserFftValueSlider" data-dynamicTextLabel="Data Values">
                    </div>
                    <div class="dynamicTextContainer">
                        <div class="dynamicText">Db Range Min</div>
                        <input type="range" min="-130" max="0" value="-100" class="slider" id="analyserDbMinSlider" data-dynamicTextLabel="Db Range Min">
                    </div>
                    <div class="dynamicTextContainer">
                        <div class="dynamicText">Db Range Max</div>
                        <input type="range" min="-100" max="30" value="-30" class="slider" id="analyserDbMaxSlider" data-dynamicTextLabel="Db Range Max">
                    </div>
                    <div class="dynamicTextContainer">
                        <div class="dynamicText">Animation Smoothness</div>
                        <input type="range" min="0" max="100" value="64" class="slider" id="analyserSmoothnessSlider" data-dynamicTextLabel="Animation Smoothness">
                    </div>
                </div>
            </div>

            <div id="mainAnalyser" class="dynamicTextContainer">
                <div class="dynamicText">Analyser</div>
                <input type="range" min="0" max="0" value="0" class="slider" id="analyserStyleSlider" data-dynamicTextLabel="Analyser">
            </div>

            <div style="grid-column: span 2">
                <input type="text" id="presetNameInput" size="12" placeholder="new preset name">
                <br>
                <button id="presetSaver">Save New</button>
                <button id="presetDeleter">Delete</button>
                <br>
                <button id="presetReplacer">Replace</button>
            </div>

            <div style="grid-column: span 2"></div>

            <div id="mainSource" style="grid-column: span 2; margin: auto;">
                <header>Source:</header>
                <select id="sourceSelect">
                    <option value=0>File</option>
                    <option value=1>Mic</option>
                    <option value=2>Window Share</option>
                </select>
                <button id="mute" value="false">Mute</button>
                <br>
                <input type="file" id="audioUpload" accept="audio/*" style="width: 150px;">
            </div>

            <div style="grid-column: span 2">
                <button id="popup">picture-in-picture</button>
            </div>

            <div style="grid-column: span 2">
                <button id="aboutMeButton">about</button>
            </div>
            
            <div style="grid-column: span 2">
                bmac
            </div>

        </div>

        <audio id="audioElement" controls></audio>
    </div>

    <div id="focusAboutMe" class="focusDiv hidingVis">
        <button id="focusAboutMeCloser">x</button>
        <div style="margin: 20px 100px; white-space: pre-line; font-family: Lucida Console; line-height: 1.5;">
            <h1>About</h1>
            This is a powerful little audio visualizer program developed in my own spare time.
            
            
            <h2>Presets</h2>
            Presets are a combination of animation style, color, and analyser style. Each makes up an important part of the fishualizing process.
            <ul>
                <li>First, the analyser style modifies the analysed data, specifying parameters such as minimum and maximum frequency range.</li>

                <li>Next, the color style selects a color for each data point recieved from the analyser.</li>

                <li>Finally, the animation style draws something for each data point recieved from the analyser, inheriting the colors from the color style.</li>
            </ul>

            <h2>Sources</h2>
            This program supports three methods of providing the analyser with audio:
            <ul>
                <li>File - A sample file is loaded by default, but a local audio file can also be loaded.</li>

                <li>Mic - The default microphone is used. It is possible to listen to system audio via a virtual audio cable, but that requires setup on the user's end. However, if your audio driver supports a stereo mix, you are in luck! Simply set it as the default microphone and it should start fishualizing any audio your system plays. To hear a playback of the mic audio, simply unmute with the unmute button located below it. <span style="font-style: italic;">Be warned: unmuting can create a feedback loop if the microphone is hooked up to the system audio.</span></li>

                <li>Window Share - This provides a simple way for the user the share system audio with the analyser. Share a tab, or share the entire screen. Ensure that "Also share system audio" is checked. While doing so provides the website with a video stream, the data cannot leave your system because this is a static website. Moreover, within the program, <b style="font-size: larger;">THE VIDEO STREAM IS NEVER ACCESSED OR USED IN ANY WAY.</b></li>
            </ul>
            
            <h2>Credits</h2>
            All programming is done by me, <a style="color:aqua" href="https://github.com/codexplorer-fish" target="_blank" rel="noopener noreferrer">codexplorer-fish</a>.

            Sample audio file: <span style="font-style: italic;">Lazy Day</span> by <a style="color:aqua" href="https://pixabay.com/users/penguinmusic-24940186/" target="_blank" rel="noopener noreferrer">penguinmusic</a> at pixbay

            This project would not be have been possible without the following resources:
            <ul>
                <li><a style="color:aqua" href="https://stackoverflow.com/" target="_blank" rel="noopener noreferrer">Stack Overflow</a></li>
                <li><a style="color:aqua" href="https://developer.mozilla.org/en-US/docs/Web" target="_blank" rel="noopener noreferrer">MDN Web Docs</a></li>
                <li><a style="color:aqua" href="https://www.youtube.com/watch?v=VXWvfrmpapI" target="_blank" rel="noopener noreferrer">JavaScript Audio CRASH COURSE For Beginners</a></li>
            </ul>
        </div>
    </div>

    <!-- style must be assigned in-line to not disappear when transferring to pip window -->
    <div 
    id="canvasEscapeContainer" 
    style="
        display: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        background: black;
        width: 100%;
        height: 100%;">
    </div>

    <script src="elements-init.js"></script>
    <script src="independent-elements.js"></script>
    <script src="styles.js"></script>
    <script src="dynamic-text.js"></script>
    <script src="analyse-animate.js"></script>
    <script src="settings-saving-loading-and-presets.js"></script>
</body>
</html>